spring.application.name=mandator-api
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username==${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.time-zone=Europe/Vienna

#spring.application.name=mandator-api
#spring.datasource.url=jdbc:postgresql://localhost:5432/mandator_energy_db
#spring.datasource.username=disysuser
#spring.datasource.password=disyspw
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true