# ManDaTor

./: .env example  .gitattributes  .gitignore  MACOS_START.sh  README.md  WINDOWS_START.ps1  component-diagram.puml  docker-compose.yml  hs_err_pid9940.jfr  pom.xml
database/: init.sql  mandator.dbml
database/util/: db.py
mandator-api/: Dockerfile  env  pom.xml
mandator-api/src/main/java/mandator/mandatorapi/: MandatorApiApplication.java
mandator-api/src/main/java/mandator/mandatorapi/controller/: EnergyController.java
mandator-api/src/main/java/mandator/mandatorapi/dto/: EnergyStatsDTO.java  HistoricalEnergyDTO.java
mandator-api/src/main/java/mandator/mandatorapi/entity/: UsageStats.java  UsageStatsPercentage.java
mandator-api/src/main/java/mandator/mandatorapi/repository/: UsageStatsPercentageRepository.java  UsageStatsRepository.java
mandator-api/src/main/java/mandator/mandatorapi/service/: EnergyService.java
mandator-api/src/main/resources/: application.properties  flyway.conf
mandator-api/src/main/resources/db/migration/: V1__create_usage_stats_table.sql  V2__CreateEnergyUsageTable.sql
mandator-api/src/test/java/mandator/mandatorapi/: EnergyControllerTest.java  EnergyServiceTest.java  MandatorApiApplicationTests.java
mandator-gui/: pom.xml
mandator-gui/src/main/java/: module-info.java
mandator-gui/src/main/java/mandator/mandatorgui/: MandatorGuiApplication.java  MandatorGuiController.java
mandator-gui/src/main/java/mandator/mandatorgui/dto/: EnergyStatsDTO.java  HistoricalEnergyDTO.java
mandator-gui/src/main/resources/mandator/mandatorgui/: mandatorgui-view.fxml
percentage-service/: Dockerfile  percentage_service.py
producer/: Dockerfile  producer.py  requirements.txt
src/main/java/energy/: CommunityEnergyProducer.java  CommunityEnergyUser.java  EnergyMessage.java  GridEnergyProducer.java  Main.java  UsageService.java
src/main/resources/: init.sql
usage-service/: Dockerfile  requirements.txt  usage_service.py
user/: Dockerfile  user.py
util/: db.py  rabbitmq.py
